<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      /* background-color: #d3d; */

      display: flex;
      justify-content: center;
      /* align-items: center; */
      padding: 0;

    }
    main{
      display: flex;

      width: 700px;

      font-family: "Hanken Grotesk";

      background-color: #fff;

      border-radius: 40px;
    }

    .result h2{
      color: rgb(230, 233, 255);
    }

    p{
      font-size: 18px;
    }

    .result{
      background-image:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      text-align: center;

      color: hsl(0, 0%, 100%);

      width: 350px;
      height: 460px;

      border-radius: 40px;
    }

    .circle{
      background-image: linear-gradient(hsla(241, 72%, 46%, 0),hsla(256, 72%, 46%, 1));
    
      border-radius: 100%;

      width: 150px;
      height: 150px;

      margin-left: 100px;

      text-align: center;
    }

    .circle h1{
      font-size: 50px;
      color: hsl(0, 0%, 100%);

      padding-top: 40px;
      font-weight: 900;

    }
    .circle p{
      color:  rgb(133, 142, 224);
      margin-top: -45px;
      font-weight: 700;

      font-size: 12px;
    }

    h3{
      font-size: 30px;
    }

    .txt{
      padding-left: 65px;
      width: 230px;

      font-size: 16px;
    }
    /* -------------------------------------------- */
    .sumario{
      width: 350px;
      height: 460px;
      
      /* background-color: #f30; */

      border-top-right-radius: 40px;     
      border-bottom-right-radius: 40px;   
      
      box-shadow: 15px 15px 45px  hsl(222, 26%, 82%);
    }

    .sumary{
      margin-left: 30px;

      /* font-weight: 800; */
    }

    .boxs div{
      width: 290px;
      height: 50px;

      /* padding-top: 10px */
      margin: 0 5px 15px 40px;

      background-color: #fff;

      border-radius: 5px;
    }
    span{
      font-weight: 700;
    }
    .box1{
      background-color: Light rgba(233, 163, 163, 0.514): hsl(0, 100%, 67%);
    }

    .box1 p{
      color: Light red: hsl(0, 100%, 67%);
    }
  </style>
</head>
<body>
  <main>

  <section class="result">
 <h2> Your Result </h2>

 <div class="circle">
  <h1>76</h1> 
  <p>of 100</p>
 </div>

  <h3> Great</h3>
  <p class="txt">You scored higher than 65% of the people who have taken these tests.</p> 
 </section>
<!-- ---------------------------------------------       -->
 <section class="sumario">
<div class="sumary">
 <h2> Summary</h2>
</div>

<div class="boxs">
<div class="box1">
  <p>
  <img src="assets/images/icon-reaction.svg" alt="">
  Reaction</p>
  <span>80</span> / 100
</div>

<div class="box2">
  <p>
<img src="assets/images/icon-memory.svg" alt="">
  Memory</p>
  <span>92</span> / 100
</div>

<div class="box3">
  <p>
  <img src="assets/images/icon-verbal.svg" alt="">
  Verbal</p>
  <span>61</span> / 100
</div>

<div class="box4">
  <p>
  <img src="assets/images/icon-visual.svg" alt="">
  Visual</p>
  <span>72</span> / 100
</div>

 <button class="botao"><a href="#">Continue</a></button> 

</div>
</section>

</main>

  <div class="attribution">
    Challenge by <a href="https://github.com/carloswvas" target="_blank">Carlos Vasconcelos</a>. 
    Coded by <a href="#">Amanda Carine</a>.
  </div>
</body>
</html>